{
	"name" : "ekyna/fontawesome-bundle",
	"description" : "FontAwesome Symfony2 integration",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Etienne Dauvergne",
			"homepage" : "http://ekyna.com"
		}
	],
	"keywords" : [
		"symfony2",
		"fontawesome",
		"bundle"
	],
	"homepage" : "https://github.com/ekyna/FontAwesomeBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.3",
		"symfony/symfony" : "~2.1",
		"FortAwesome/Font-Awesome" : "*"
	},
	"autoload" : {
		"psr-0" : {
			"Ekyna\\Bundle\\FontAwesomeBundle" : ""
		}
	},
	"target-dir" : "Ekyna/Bundle/FontAwesomeBundle",
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1.x-dev"
		}
	}
}